templates:
  updated_resources: |
    <details><summary> Summary Result (Click me)</summary>
    {{if .CreatedResources}}
    * Create
    {{- range .CreatedResources}}
      * {{.}}
    {{- end}}{{end}}{{if .UpdatedResources}}
    * Update
    {{- range .UpdatedResources}}
      * {{.}}
    {{- end}}{{end}}{{if .DeletedResources}}
    * Delete
    {{- range .DeletedResources}}
      * {{.}}
    {{- end}}{{end}}{{if .ReplacedResources}}
    * Replace
    {{- range .ReplacedResources}}
      * {{.}}
    {{- end}}{{end}}{{if .ImportedResources}}
    * Import
    {{- range .ImportedResources}}
      * {{.}}
    {{- end}}{{end}}{{if .MovedResources}}
    * Move
    {{- range .MovedResources}}
      * {{.Before}} => {{.After}}
    {{- end}}{{end}}
    </details>
